
NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_HOST=database-1.cfyovkqxcpnt.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mydbpassword
TYPEORM_DATABASE=my_database_name
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=./migrations